spring.data.mongodb.database=ITEM
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoAdmin
spring.data.mongodb.authentication-database = admin

server.port=8082

spring.kafka.bootstrap-servers=abhisheksinha-vm.internal.cloudapp.net:9092